.hero {
    max-width: 1600px;
    height: 400px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/bg-img.jpg);
    background-color: $hidden-hero-bg;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    padding: 118px 0;     
      @media screen and (min-width: 1200px){
        height: 600px;
        padding: 200px 0;
      }
  }
  
  .hero__title {
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 696px;
    color: $primary-white-color;
    @media screen and (max-width: 1199px){
         max-width: 360px;  }
      
      @media screen and (min-width: 1200px){
        line-height: 1.36;
        font-size: 44px;
      }
  } 
  .hero__btn {
    @extend %btn;
    padding: 10px 24px;
    @media screen and (min-width: 1200px){
        padding: 10px 32px;      }
  }
 



  .features {
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px){
        padding-top: 94px;
        padding-bottom: 47px;      }
    
  }
  .feature__title {
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
    @media screen and (max-width: 767px){
        text-align: center;      }
  }
  .feature__list {
    margin: -15px;
    display: flex;
    @media screen and (max-width: 767px){
        flex-direction: column;     }
   
    @media screen and (min-width: 768px){
      flex-wrap: wrap;     }
    
  }
  .feature__item {
    margin: 15px;
    @media screen and (min-width: 768px){
    flex-basis: calc((100% - 60px)/ 2);
    }
    @media screen and (min-width: 1200px){
    flex-basis: calc((100% - 120px)/ 4);
    }
  }
  
  .feature__icon-box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    height: 120px;
    border-radius: 4px;
    background-color: $secondary-light-bg-color;
  }
  .feature__icon {
    height: 70px;
    width: 70px;
  }
  .feat___desc {
    color: $primary-text-color;
  }
  


  .team {
    // min-width: 1200px;
    background: $secondary-light-bg-color;

    &__title {
      @extend %title;
    }
  }
  .team__list {
    margin: -15px;
    display: flex;
    @media screen and (max-width: 767px){
        flex-direction: column;     }
   
    @media screen and (min-width: 768px){
      flex-wrap: wrap;     }
    
   
  }

  .team__worker {
    margin: 15px;
    @media screen and (min-width: 768px){
    flex-basis: calc((100% - 60px)/ 2);
    }
    @media screen and (min-width: 1200px){
    flex-basis: calc((100% - 120px)/ 4);
    }

    background-color: $primary-white-color;
    box-shadow: $shadow-team-card;
    border-radius: 0 0 4px 4px;
  }
  
  .worker__info {
    padding-top: 30px;
    padding-bottom: 24px;
        @media screen and (min-width: 1200px){
            padding-bottom: 30px;
        }
  }
  .worker__name {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    text-align: center;
  }
  .worker__position {
    font-size: 16px;
    line-height: 1.19;
    color: $primary-text-color;
    text-align: center;
    margin-bottom: 16px;
  }

  .worker__social__link {
    @extend %social__link;
    background-color: transparent;
    color: $icon-grey-color;
  }



  .clients__title {
    @extend %title;
    }
    .clients__list {
      display: flex;
      margin: -15px;
      
        @media screen and (max-width: 1199px){
          flex-wrap: wrap;
        }
    }
    .clients__item{
      margin: 15px;
      flex-basis: calc((100% - 60px)/ 2);

      @media screen and (min-width: 768px){
      flex-basis: calc((100% - 90px)/ 3);
      }
      @media screen and (min-width: 1200px){
      flex-basis: calc((100% - 180px)/ 6);
      }
    
  }
    .client__link {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 0;
      color: $icon-grey-color;
      border: 1px solid currentColor;
      border-radius: 4px;
      transition: color $icon-grey-color $timing-function;
      
      &:hover,
      &:focus {
        color: $accent-color;
      }
    }
    
    .client__icon {
      fill: currentColor;
      width: 106px;
      height: 60px;
    }




